[pytest]
norecursedirs = . .svn _build tmp* lib/third lib *.egg bin distutils build docs demo
python_files = *.py
addopts = -s -p no:xdist --ignore=setup.py --tb=long -rxX -v --color=yes --maxfail=10 --junitxml=build/results.xml --cov-report=xml --cov powertape
rsyncdirs = . powertape
rsyncignore = .hg .git
