[tox]
envlist = py35,py27
minversion = 2.3.1
skipsdist = True
[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
whitelist_externals = *
deps =
    -r{toxinidir}/requirements.txt
# sample.sh could fail but the result is ignored due to "- " prefix.
# see https://bitbucket.org/hpk42/tox/issues/124/ignore-command-exit-codes
commands =
    - bash {toxinidir}/bin/sample.sh
    echo "done!"
